# Railway-specific files and directories
# Add these entries to your main .gitignore file

# Railway environment files
.env.railway
.railway/

# Railway build artifacts
.railway-build/

# Railway deployment logs
railway-logs/

# Railway CLI cache
.railway-cache/

# Railway temporary files
*.railway.tmp

# Database backups (sensitive)
*.sql
*.backup
backup-*.sql

# Environment variable backups
.env.backup
.env.local.backup

# Railway project files (optional - keep if you want to version control)
# railway.json  # Remove this line if you want to keep railway.json in version control

# Deployment artifacts
deployment-*.log
deploy-*.tar.gz